<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video id="video" width="720" height="560" autoplay muted></video>
    <button id="close">close</button>
    <script>
        let localcam;
        const video = document.getElementById('video')
        var gumStream;
        navigator.getUserMedia({audio: false, video: true},
            function(stream) {
            gumStream = stream;
            video.srcObject = stream;
        },
        function(error) {
        console.log('getUserMedia() error', error);
    });
    function StopVideo(){
        console.log('stop')
        navigator.getUserMedia({audio: false, video: true},
        function(stream) {
         // can also use getAudioTracks() or getVideoTracks()
        var track = stream.getTracks()[0];  // if only one media track
        track.stop();
        },
        function(error){
            console.log('getUserMedia() error', error);
        });
    }
    document.getElementById('close').onclick = () =>{
        StopVideo();
    } 

        function startVideo() {
            navigator.getUserMedia(
                {video: {}},
                stream => video.srcObject = stream,
                err => console.error(err)
            )
          }
        //startVideo()
        function stopvideo(){
            navigator.getUserMedia(
                {video:false}
            )
        }
        //stopvideo()
    </script>
    
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
let modalcontent = document.querySelector(".modal-content")
// When the user clicks the button, open the modal 

btn.onclick = function() {
  const video = document.createElement('video')
  video.id = "vid"
  video.width = "720px"
  video.height = "560px"
  
  modalcontent.appendChild(video);
  var localstream;

  if (navigator.mediaDevices.getUserMedia !== null) {
    var options = { 
      video:true, 
      audio:false 
    };  
    navigator.webkitGetUserMedia(options, function(stream) { 
      video.srcObject = stream;
      //vid.src = window.URL.createObjectURL(stream);
      console.log(vid.srcObject)
      localstream = stream;
      console.log("streaming");
    }, function(e) { 
      console.log("background error : " + e.name);
    }); 
  }
  span.onclick = () => {
    //clearInterval(theDrawLoop);
    //ExtensionData.vidStatus = 'off';
    vid.src = "";
    localstream.getTracks()[0].stop();
    console.log("Vid off");
    modal.style.display = "none";
  }
}
//stop stream

// When the user clicks on <span> (x), close the modal
//span.onclick = function() {
//  modal.style.display = "none";
//} 

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
//stream

</script>

</body>
</html>
